<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item android:id="@+id/dft"
            android:title="@string/DFT"
            android:checked="true"/>
        <item android:id="@+id/fft"
            android:title="@string/FFT"
            />
    </group>

</menu>
