<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO change hardcoded strings with actual strings -->

    <Preference
        android:title="@string/feature_extraction">
        <intent
            android:action="it.unige.diten.dsp.speakerrecognition.FEATURE_EXTRACTION"
            android:targetClass="it.unige.diten.dsp.speakerrecognition.SettingsActivity"
            android:targetPackage="it.unige.diten.dsp.speakerrecognition">
        </intent>
    </Preference>

</PreferenceScreen>

