<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_start"
        android:id="@+id/cStartView"
        android:layout_alignStart="@+id/cStartPicker"
        android:layout_alignEnd="@+id/cStartPicker"
        android:gravity="center_horizontal" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_end"
        android:id="@+id/cEndView"
        android:layout_alignStart="@+id/cEndPicker"
        android:layout_alignEnd="@+id/cEndPicker"
        android:gravity="center_horizontal" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cEndPicker"
        android:layout_centerInParent="true"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cStartPicker"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/cEndPicker"
        android:layout_marginEnd="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_step"
        android:id="@+id/cStepView"
        android:gravity="center_horizontal"
        android:layout_alignStart="@+id/cStepPicker"
        android:layout_alignEnd="@+id/cStepPicker" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cStepPicker"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/cEndPicker"
        android:layout_marginStart="10dp" />







</RelativeLayout>