<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coef_dialog_1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout">
        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="@string/c_start"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/coef_dialog_1"
    android:layout_centerHorizontal="true"
    android:id="@+id/linearLayout">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_toEndOf="@id/numberPicker" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/numberPicker"
        android:layout_toStartOf="@+id/numberPicker" />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_end"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/coef_dialog_1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_step"
        android:id="@+id/textView3"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/coef_dialog_1"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />


</RelativeLayout>