<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/zero_dot"
        android:id="@+id/overlapTextView"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/overlapPicker"
        android:layout_alignTop="@+id/overlapPicker"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginStart="10dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overlapPicker"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/overlapTextView" />
</RelativeLayout>